frontend:
<<<<<<< HEAD
  image: 013958955750.dkr.ecr.ap-northeast-2.amazonaws.com/monolith-frontend
  tag: 22
  port: 80

backend:
  image: 013958955750.dkr.ecr.ap-northeast-2.amazonaws.com/monolith-backend
  tag: 22
=======
  image: 013958955750.dkr.ecr.ap-northeast-2.amazonaws.com/monolith-backend
  tag: 23
  port: 80

backend:
  image: 013958955750.dkr.ecr.ap-northeast-2.amazonaws.com/monolith-frontend
  tag: 23
>>>>>>> 6d2b5f8b56fc40d297f55ec07131385627ed7b93
  port: 8080

mariadb:
  image: 013958955750.dkr.ecr.ap-northeast-2.amazonaws.com/monolith-mariadb
  tag: 23
  port: 3306
  rootPassword: P@ssw0rd

ingress:
  enabled: true
  host: ""  #ALB가 생성하는 DNS 주소
