frontend:
  image: 013958955750.dkr.ecr.ap-northeast-2.amazonaws.com/monolith-frontend
  tag: 18
  port: 80

backend:
  image: 013958955750.dkr.ecr.ap-northeast-2.amazonaws.com/monolith-backend
  tag: 18
  port: 8080

mariadb:
  image: 013958955750.dkr.ecr.ap-northeast-2.amazonaws.com/monolith-mariadb
  tag: 18
  port: 3306
  rootPassword: P@ssw0rd

ingress:
  enabled: true
  className: alb